REACT_APP_KAKAO_CLIENT_KEY = 8bbbe708ff3dc0ffeb3fc73a2d11473f
REACT_APP_KAKAO_REDIRECT_URL = http://localhost:8080/auth/kakao/callback
REACT_APP_OPENWHETHER_API_KEY = 8c9bae59f485cc06c47f543303d6d9d4
REACT_APP_ICON_PATH = /images/icon